spring.datasource.url = jdbc:mysql://localhost:32784/schemaGen?useSSL=false
spring.datasource.username = root
spring.datasource.password = admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=create-drop
